node
{
def mavenHome = tool name: "maven3.6.3"
properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '3', daysToKeepStr: '5', numToKeepStr: '3')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
stage('code from git')
{
git branch: 'development', credentialsId: 'd61d8c16-fa80-41af-a264-aa22e987cbb6', url: 'https://github.com/mpoojitha580/maven-web-application.git'
}
stage('build package')
{
sh "${mavenHome}/bin/mvn clean package"
}
stage('generate sonarqube report')
{
sh "${mavenHome}/bin/mvn sonar:sonar"
}
stage('upload artifacts into repo')
{
sh "${mavenHome}/bin/mvn clean deploy"
}
/*
stage('deploy to tomcat server')
{
sshagent(['37db609b-4135-4dcb-8eff-cb359e82802a']) 
{
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@65.0.125.20:/opt/apache-tomcat-9.0.44/webapps/"
}
}
stage('emailnotification')
{
emailext attachLog: true, body: 'Build is over', subject: 'Build', to: 'mpoojitha580@gmail.com,mandlapoojitha8@gmail.com'
}

*/
}
